# ADA_PopularRoute

./: pom.xml
src/main/java/astar/: AStar.java  MicroSoftWAStar.java  MircoSoftWMap.java
src/main/java/basic/: MapMatching.java  MapUtil.java  ProcessMap.java  TrajectoryKit.java
src/main/java/model/: CaPath.java  Cell.java  Constant.java  GPS.java  Link.java  Position.java  Projection.java  Vertex.java
src/main/java/scala/: Application.scala
src/main/java/scala/trajectory/: CennaviRoadnetwork.scala  CennaviTrajectory.scala  HighFrequencyMM.scala
src/main/java/scala/trajectory/trait/: LoadRoadnetwork.scala  MakeTrajectory.scala  MapMatching.scala
